<!DOCTYPE html>
<html lang="en">

    <head class="page-header">
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/styles.css" />
      <style></style>
    </head>

  <body>
<div class="box">
    <!------------header------------>
      <header class="page-header">
        <div class="container-header main-div" >
          <div class="div-container">
        <a class="logo tabs" href="./index.html"><span>Web</span>Studio</a>
        <nav>
          <ul class="site-nav list">
            <li class="item">
              <a href=" index.html" class="link active">Студія</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфоліо</a>
            </li class="item">
            <li class="item"><a href="#" class="link">Контакти</a></li>
          </ul>
        </nav>
         </div>
        <ul class="auth-nav list">
          <li class="item ">
           
            <a class="mail" href="mailto:info@devstudio.com"
              >info@devstudio.com</a>
             
          </li>
          <li class="item">
            <a class="phone" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
        </div>
      </header>
      
  <!---------------main--------------->
    <main class="container-main">
      <section class="hero overlay">
        <div class="hero-container">
        <h1 class="hero-title">
          ЕФЕКТИВНІ РІШЕННЯ ДЛЯ </br>
             ВАШОГО БІЗНЕСУ
        </h1>
        <button class="hero-button" type="button">Замовити послугу</button>
    </div>
      </section>

        <section class="skills">
          <div class="skills-container">
            <nav>
            <ul class="skills-list list">
            <li class="skills-item">
              <b class="skills-subtitle parent"> УВАГА ДО ДЕТАЛЕЙ</b>
              <p class="skills-text child">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позицій.
              </p>
            </li>
            <li class="skills-item">
              <b class="skills-subtitle parent"> ПУНКТУАЛЬНІСТЬ</b>
              <p class="skills-text child">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="skills-item">
              <b class="skills-subtitle parent">ПЛАНУВАННЯ</b>
              <p class="skills-text child">
                Консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="skills-item">
              <b class="skills-subtitle parent">СУЧАСНІ ТЕХНОЛОГІЇ</b>
              <p class="skills-text child">
                Значимість цих проблем настільки очевидна,що реалізація планових
                завдань.
              </p>
            </li>
          </ul>
          </nav>
          </div>
        </section>

     
        <section class="work">
           <div class="work-container">
          <h2 class="second-title">Чим ми займаємося</h2>
          <ul class="work-list list">
            <li class="work-item">
              <img src="images/11.jpg" alt="Кодування" width="370" />
            </li>
            <li class="work-item">
              <img src="images/22.jpg" alt="Програмування" width="370" />
            </li>
            <li class="work-item">
              <img src="images/33.jpg" alt="Програмування" width="370" />
            </li>
          </ul>
           </div>
        </section>
      

        
        <section class="teams">
          <div class="teams-container"></div>
          <h2 class="second-title">Наша команда</h2>
          <ul class="teams-list list" class="items">
            <li class="teams-item">
              <img src="images/44.jpg" alt="чоловік" width="270" />
              <h3 class="teams-name">Ігор Дем'яненко</h3>
              <p class="teams-job">product Designer</p>
            </li>
            <li class="teams-item">
              <img src="images/55.jpg" alt="жінка" width="270" />
              <h3 class="teams-name">Ольга Рєпіна</h3>
              <p class="teams-job">Frontend Deweloper</p>
            </li>
            <li class="teams-item">
              <img src="images/66.jpg" alt="чоловік" width="270" />
              <h3 class="teams-name">Микола Тарасов</h3>
              <p class="teams-job">Marketing</p>
            </li>
            <li class="teams-item">
              <img src="images/77.jpg" alt="жінка" width="270" />
              <h3 class="teams-name">Михайло Єрмаков UI</h3>
              <p class="teams-job">Designer</p>
            </li>
          </ul>
        </div>
        </section>
      
    </main>
  
<!-----------footer--------------->
 
    <footer class="footer">
      <div class="footer-container">
      <nav>
      <a class="footer-logo" href="./index.html"><span>Web</span>Studio</a>
      <address class="address-container">
        <ul class="footer-list list">
          <li>
            <a class="footer-address" href="#">
              м. Київ, проспект Лесі Українки 26
            </a>
          </li>
          <li>
            <a class="footer-mail" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="footer-phone" href="tel:+380961111111">+380961111111</a>
          </li>
        </ul>
      </address>
      </nav>
    </div>
    </footer>
</div>
  </body>
</html>
